<!DOCTYPE html>
<html lang=en>
<head>
<title> myArea </title>

<style>
    *{
        color: white;
        margin: 0;
        padding: 0;
    }
    .content{
        background-color: white;
        width: 100%;
        height: calc(100vh - 31px);
    }
    .controls{
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        border-top: white solid 1px;
        background-color: black;
        width: 100%;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
    input[type="text"] {
      background-color: black;
    }
</style>
<script>

function fetchAndReplace() {
  const filePath = document.getElementById('filePath').value;
  document.getElementById('requesting').innerHTML = filePath;
  fetch(`http://localhost:6969/fetch?dir=${encodeURIComponent(filePath)}`)
    .then(response => response.text())
    .then(fetchedContent => {
      const container = document.getElementById('content');
      console.log(fetchedContent);

      container.innerHTML = fetchedContent;
      console.log("trying to pass to element");
    })
    .catch(error => {
      console.error('Error fetching content:', error);
    });
}

// Fetch and replace content periodically
setInterval(() => {
  fetchAndReplace();
}, 1000);
</script>
</head>
<body>
    <div id="content" class="content">
        <p> Server is not running probably?
        <p>Didn't even fetch first time.
    </div>
    <div id="controls" class="controls">
        <input type="text" style="filePath" id="filePath" name="textInput">
        <div id="requesting">requesting...</div>
    </div>
</html>
